{
    "name": "bear",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js": ["animator.js", "sparky_animations.js", "stormy_animations.js", "animator_controller.js"]
        } 
    ],
    "action":{
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {"resources": [ "*" ],
        "extension_ids": ["*"],
        "matches": [ "*://*/*" ]}
      ],
    "permissions": ["activeTab"]
}